# SleepyKMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/buildlogic/: CommonAndroid.kt  CommonKotlinMultiplatform.kt  VersionCatalogExtension.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alisa/sleepy/kmp/: KmpActivity.kt  KmpApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alisa/sleepy/kmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/alisa/sleepy/kmp/navigation/: Voyager.kt
composeApp/src/commonMain/kotlin/com/alisa/sleepy/kmp/presentation/: App.kt  TabGraph.kt
composeApp/src/iosMain/kotlin/: main.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/core/common/constants/: AppConstants.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/core/data/mapper/: SupabaseMappers.kt
core/data/src/commonMain/kotlin/com/core/data/model/: ArticleItemModel.kt  AudioSectionModel.kt  StoryItemModel.kt
core/data/src/commonMain/kotlin/com/core/data/repository/: DataStoreRepositoryImpl.kt  FirestoreRepositoryImpl.kt  SupabaseAuthRepositoryImpl.kt  SupabaseDatabaseRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/core/domain/model/localDB/: ScheduleItem.kt
core/domain/src/commonMain/kotlin/com/core/domain/model/supabase/: SupabaseResult.kt
core/domain/src/commonMain/kotlin/com/core/domain/repository/: DataStoreRepository.kt  FirestoreRepository.kt  SupabaseAuthRepository.kt  SupabaseDatabaseRepository.kt
core/domain/src/commonMain/kotlin/com/core/domain/usecase/auth/: IsUserLoggedInUseCase.kt  SignInUseCase.kt  SignUpAnonymously.kt  SignUpUseCase.kt
core/domain/src/commonMain/kotlin/com/core/domain/usecase/storage/: CreateScheduleItemUseCase.kt  DeleteAllScheduleItemsUseCase.kt  DeleteScheduleItemUseCase.kt  DeleteScheduleItemsForWeekdayUseCase.kt  ObserveScheduleItemUseCase.kt  UpdateAllSimilarScheduleItemsUseCase.kt  UpdateScheduleItemUseCase.kt
core/domain/src/commonMain/kotlin/com/core/domain/utils/: SupabaseAuthMapper.kt  SupabaseUtils.kt  TimeUtils.kt
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/com/core/mvi/: ContainerHostExtensions.kt  MviScreenModel.kt  MviViewModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/core/navigation/: Extensions.kt  SharedScreen.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/core/ui/shared/: Platform.kt  ScreenSize.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/core/ui/animations/: Animations.kt
core/ui/src/commonMain/kotlin/com/core/ui/icons/: __MyIconPack.kt
core/ui/src/commonMain/kotlin/com/core/ui/icons/myiconpack/: Error.kt  Flame.kt  Stop.kt
core/ui/src/commonMain/kotlin/com/core/ui/modifiers/: BorderModifiers.kt  HideKeyboardByTaping.kt
core/ui/src/commonMain/kotlin/com/core/ui/shared/: Platform.kt  ScreenSize.kt
core/ui/src/commonMain/kotlin/com/core/ui/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
core/ui/src/commonMain/kotlin/com/core/ui/uiElements/: ErrorDisplay.kt  ErrorSnackbar.kt  IconButtons.kt  LoadingDisplay.kt  MainButton.kt  MainTextField.kt  RoundedTextField.kt  ShimmerDisplay.kt
core/ui/src/commonMain/kotlin/com/core/ui/uiElements/mainScreenElements/: FloatingButton.kt  MainAlertDialog.kt  MainBottomBar.kt  MainTopBar.kt  SimpleTopBar.kt  Tabs.kt  TopBarIcons.kt
core/ui/src/commonMain/kotlin/com/core/ui/utils/: ErrorMapper.kt  TimeUtils.kt
core/ui/src/iosMain/kotlin/com/core/ui/shared/: Platform.kt  ScreenSize.kt
feature/audioContent/: build.gradle.kts
feature/audioContent/src/commonMain/kotlin/com/feature/audioContent/di/: ContentModule.kt
feature/audioContent/src/commonMain/kotlin/com/feature/audioContent/presentation/: AudioContentScreen.kt
feature/audioContent/src/commonMain/kotlin/com/feature/audioContent/presentation/components/: AudioContentScreenUI.kt  Header.kt  ItemUI.kt  SectionUI.kt  SleepSounds.kt  Utils.kt
feature/audioContent/src/commonMain/kotlin/com/feature/audioContent/presentation/detail/: DetailsScreen.kt
feature/audioContent/src/commonMain/kotlin/com/feature/audioContent/presentation/main/: AudioContentScreen.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/feature/auth/di/: AuthModule.kt
feature/auth/src/commonMain/kotlin/com/feature/auth/signIn/: SignInScreen.kt
feature/auth/src/commonMain/kotlin/com/feature/auth/signUp/: SignUpScreen.kt
feature/auth/src/commonMain/kotlin/com/feature/auth/utils/: InputDataValidation.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/feature/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/com/feature/home/mapper/: Mappers.kt
feature/home/src/commonMain/kotlin/com/feature/home/model/: ArticleUIModel.kt
feature/home/src/commonMain/kotlin/com/feature/home/presentation/: HomeScreen.kt
feature/home/src/commonMain/kotlin/com/feature/home/utils/: Utils.kt
feature/initial/: build.gradle.kts
feature/initial/src/commonMain/kotlin/com/feature/initial/di/: InitialModule.kt
feature/initial/src/commonMain/kotlin/com/feature/initial/splash/: SplashScreen.kt  Utils.kt
feature/initial/src/main/kotlin/com/feature/initial/di/: InitialModule.kt
feature/initial/src/main/kotlin/com/feature/initial/splash/: SplashScreen.kt  Utils.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+52 files in other folders)
